[gd_scene load_steps=8 format=3 uid="uid://bpeie3cppuryc"]

[ext_resource type="Script" path="res://scenes/objects/plants/tomato.gd" id="1_rcb24"]
[ext_resource type="Texture2D" uid="uid://c7pwyrx25jw7e" path="res://assets/objects/basic_plants.png" id="1_vx7wv"]
[ext_resource type="PackedScene" uid="uid://b23pyb6cq6h3s" path="res://scenes/objects/plants/watering_particles.tscn" id="2_sevvo"]
[ext_resource type="PackedScene" uid="uid://dhxtxg6uq2x0i" path="res://scenes/objects/plants/ready_to_harvest_particles.tscn" id="3_bglpw"]
[ext_resource type="PackedScene" uid="uid://dpme7h5ltl0od" path="res://scenes/components/growth_cycle_component.tscn" id="4_88tl3"]
[ext_resource type="PackedScene" uid="uid://bm0m3v0p6fxqw" path="res://scenes/components/hurt_component.tscn" id="5_ha1rf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1r6f"]
size = Vector2(14, 8)

[node name="Tomato" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rcb24")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_vx7wv")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." instance=ExtResource("2_sevvo")]

[node name="ReadyToHarvestParticles" parent="." instance=ExtResource("3_bglpw")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("4_88tl3")]
current_growth_state = 1

[node name="HurtComponent" parent="." instance=ExtResource("5_ha1rf")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_k1r6f")
