[gd_scene load_steps=2 format=3 uid="uid://djiytblwnnrhr"]

[ext_resource type="AudioStream" uid="uid://1g1kvnber41d" path="res://assets/audio/cozy_bg_2.wav" id="1_es7iu"]

[node name="BackgroundMusic" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_es7iu")
autoplay = true
